In mathematics, the Feller–Tornier constant CFT is the density of the set of all positive integers that have an even number of distinct prime factors raised to a power larger than one (ignoring any prime factors which appear only to the first power).
It is named after William Feller (1906–1970) and Erhard Tornier (1894–1982)

  
    
      
        
          
            
              
                
                  C
                  
                    FT
                  
                
              
              
                
                =
                
                  
                    1
                    2
                  
                
                +
                
                  (
                  
                    
                      
                        1
                        2
                      
                    
                    
                      ∏
                      
                        n
                        =
                        1
                      
                      
                        ∞
                      
                    
                    
                      (
                      
                        1
                        −
                        
                          
                            2
                            
                              p
                              
                                n
                              
                              
                                2
                              
                            
                          
                        
                      
                      )
                    
                  
                  )
                
              
            
            
              
              
                
                =
                
                  
                    
                      1
                    
                    
                      2
                    
                  
                
                
                  (
                  
                    1
                    +
                    
                      ∏
                      
                        n
                        =
                        1
                      
                      
                        ∞
                      
                    
                    
                      (
                      
                        1
                        −
                        
                          
                            
                              2
                            
                            
                              
                                p
                                
                                  n
                                
                                
                                  2
                                
                              
                            
                          
                        
                      
                      )
                    
                  
                  )
                
              
            
            
              
              
                
                =
                
                  
                    1
                    2
                  
                
                
                  (
                  
                    1
                    +
                    
                      
                        
                          1
                        
                        
                          ζ
                          (
                          2
                          )
                        
                      
                    
                    
                      ∏
                      
                        n
                        =
                        1
                      
                      
                        ∞
                      
                    
                    
                      (
                      
                        1
                        −
                        
                          
                            
                              1
                            
                            
                              
                                p
                                
                                  n
                                
                                
                                  2
                                
                              
                              −
                              1
                            
                          
                        
                      
                      )
                    
                  
                  )
                
              
            
            
              
              
                
                =
                
                  
                    1
                    2
                  
                
                +
                
                  
                    
                      3
                    
                    
                      
                        π
                        
                          2
                        
                      
                    
                  
                
                
                  ∏
                  
                    n
                    =
                    1
                  
                  
                    ∞
                  
                
                
                  (
                  
                    1
                    −
                    
                      
                        
                          1
                        
                        
                          
                            p
                            
                              n
                            
                            
                              2
                            
                          
                          −
                          1
                        
                      
                    
                  
                  )
                
                =
                0.66131704946
                …
              
            
          
        
      
    
    {\displaystyle {\begin{aligned}C_{\text{FT}}&={1 \over 2}+\left({1 \over 2}\prod _{n=1}^{\infty }\left(1-{2 \over p_{n}^{2}}\right)\right)\\[4pt]&={{1} \over {2}}\left(1+\prod _{n=1}^{\infty }\left(1-{{2} \over {p_{n}^{2}}}\right)\right)\\[4pt]&={1 \over 2}\left(1+{{1} \over {\zeta (2)}}\prod _{n=1}^{\infty }\left(1-{{1} \over {p_{n}^{2}-1}}\right)\right)\\[4pt]&={1 \over 2}+{{3} \over {\pi ^{2}}}\prod _{n=1}^{\infty }\left(1-{{1} \over {p_{n}^{2}-1}}\right)=0.66131704946\ldots \end{aligned}}}
  (sequence A065493 in the OEIS)